<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/scrollbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,600&family=Open+Sans:wght@300;500;700&family=Oswald&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap"
        rel="stylesheet">
    <title>PokeDex</title>
</head>

<body>
    <header>
        <a href="#">
            <img src="./src/img/pokeball.png" alt="pokebola" class="logo">
        </a>
        <button id="botao-alterar-tema">
            <img src="./src/img/sun.png" alt="imagem do sol" class="imagem-botao">
        </button>
    </header>
    <main>
        <ul class="listagem-pokemon">
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>#001</span>
                    <span>Bulbasaur</span>
                </div>

                <img src="./src/img/bulbasaur.gif" alt="bulbasaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A
                    semente cresce lentamente.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>#002</span>
                    <span>Ivysaur</span>
                </div>

                <img src="./src/img/ivysaur.gif" alt="ivysaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">Quando o bulbo em suas costas cresce, parece perder a capacidade de ficar de pé em
                    suas patas traseiras.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>#003</span>
                    <span>Venusaur</span>
                </div>

                <img src="./src/img/venusaur.gif" alt="venusaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A
                    semente cresce lentamente.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>#004</span>
                    <span>Charmander</span>
                </div>

                <img src="./src/img/charmander.gif" alt="charmander" class="gif">

                <ul class="tipos">
                    <li class="tipo fogo">fogo</li>
                </ul>

                <p class="descricao">Tem preferência por coisas quentes. Quando chove, diz-se que o vapor jorra da ponta
                    de sua cauda.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>#005</span>
                    <span>Charmeleon</span>
                </div>

                <img src="./src/img/charmeleon.gif" alt="charmeleon" class="gif">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>

                </ul>

                <p class="descricao">Tem uma natureza bárbara. Na batalha, ele chicoteia sua cauda ardente e corta com
                    garras afiadas.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>#006</span>
                    <span>Charizard</span>
                </div>

                <img src="./src/img/charizard.gif" alt="charizard" class="gif">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>

                <p class="descricao">Ele cospe fogo que é quente o suficiente para derreter pedregulhos. Pode causar
                    incêndios florestais soprando chamas.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>#007</span>
                    <span>Squirtle</span>
                </div>

                <img src="./src/img/squirtle.gif" alt="squirtle" class="gif">

                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>

                <p class="descricao">Quando ele retrai seu longo pescoço em sua concha, ele esguicha água com força
                    vigorosa.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>#008</span>
                    <span>Wartortle</span>
                </div>

                <img src="./src/img/wartortle.gif" alt="wartortle" class="gif">

                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>

                <p class="descricao">É reconhecido como um símbolo de longevidade. Se sua concha tem algas, esse
                    Wartortle é muito antigo.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>#009</span>
                    <span>Blastoise</span>
                </div>

                <img src="./src/img/blastoise.gif" alt="blastoise" class="gif">

                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>

                <p class="descricao">Ele esmaga seu inimigo sob seu corpo pesado para causar desmaios. Em uma pitada,
                    ele se retirará dentro de sua concha.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>#010</span>
                    <span>Cartepie</span>
                </div>

                <img src="./src/img/caterpie.gif" alt="cartepie" class="gif">

                <ul class="tipos">
                    <li class="tipo inseto">inseto</li>
                </ul>

                <p class="descricao">Para proteção, ele libera um fedor horrível da antena em sua cabeça para afastar os
                    inimigos.</p>
            </li>

        </ul>
    </main>

    <script src="./src/js/index.js"></script>

</body>

</html>